In [205]:
import numpy as np
import pandas as pd
import os
import decimal
from math import *

To determine which areas of the business should the airline company improve on that affects the return rate and satisfaction rate of its passengers.

To predict the satisfaction ratings based on the historical data available and proactively address potential satisfaction issues

## Data Cleaning

In [206]:
#Dataset
# Since K Cross Fold Validation hasn’t been executed yet in this stage, 
# then the two datasets (training, testing) will be merged into 1 dataset.

currentPath = os.getcwd() #Current working directory
print(currentPath)
testPath = currentPath.replace('FinalProject/preprocessing/cleaning','FinalProject/dataset/test.csv')
trainPath = currentPath.replace('FinalProject/preprocessing/cleaning','FinalProject/dataset/train.csv')

df = pd.read_csv(testPath)
df2 = pd.read_csv(trainPath)
finalDF = pd.concat([df, df2])
finalDF.describe()

/Users/Gamadan/Desktop/CSCI113final/FinalProject/preprocessing/cleaning

,Unnamed: 0,id,Age,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
count,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129487.000000
mean,44158.700000,64940.500000,39.427957,1190.316392,2.728696,3.057599,2.756876,2.976925,3.204774,3.252633,3.441361,3.358077,3.383023,3.350878,3.632114,3.306267,3.642193,3.286326,14.713713,15.091129
std,31207.377062,37493.270818,15.119360,997.452477,1.329340,1.526741,1.401740,1.278520,1.329933,1.350719,1.319289,1.334049,1.287099,1.316252,1.180025,1.266185,1.176669,1.313682,38.071126,38.465650
min,0.000000,1.000000,7.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,16234.750000,32470.750000,27.000000,414.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000,3.000000,3.000000,2.000000,0.000000,0.000000
50%,38963.500000,64940.500000,40.000000,844.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000,4.000000,3.000000,0.000000,0.000000
75%,71433.250000,97410.250000,51.000000,1744.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,5.000000,4.000000,4.000000,4.000000,5.000000,4.000000,5.000000,4.000000,12.000000,13.000000
max,103903.000000,129880.000000,85.000000,4983.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1592.000000,1584.000000

In [207]:
#Get Overview
columns = finalDF.columns
for c in columns:
    print(f'Column: {c}, NULL or NaN: {finalDF[c].isnull().values.any()}, dtype: {finalDF.dtypes[c]}') #{len(finalDF[(finalDF[c] == cond)])}

Column: Unnamed: 0, NULL or NaN: False, dtype: int64
Column: id, NULL or NaN: False, dtype: int64
Column: Gender, NULL or NaN: False, dtype: object
Column: Customer Type, NULL or NaN: False, dtype: object
Column: Age, NULL or NaN: False, dtype: int64
Column: Type of Travel, NULL or NaN: False, dtype: object
Column: Class, NULL or NaN: False, dtype: object
Column: Flight Distance, NULL or NaN: False, dtype: int64
Column: Inflight wifi service, NULL or NaN: False, dtype: int64
Column: Departure/Arrival time convenient, NULL or NaN: False, dtype: int64
Column: Ease of Online booking, NULL or NaN: False, dtype: int64
Column: Gate location, NULL or NaN: False, dtype: int64
Column: Food and drink, NULL or NaN: False, dtype: int64
Column: Online boarding, NULL or NaN: False, dtype: int64
Column: Seat comfort, NULL or NaN: False, dtype: int64
Column: Inflight entertainment, NULL or NaN: False, dtype: int64
Column: On-board service, NULL or NaN: False, dtype: int64
Column: Leg room service, NULL or NaN: False, dtype: int64
Column: Baggage handling, NULL or NaN: False, dtype: int64
Column: Checkin service, NULL or NaN: False, dtype: int64
Column: Inflight service, NULL or NaN: False, dtype: int64
Column: Cleanliness, NULL or NaN: False, dtype: int64
Column: Departure Delay in Minutes, NULL or NaN: False, dtype: int64
Column: Arrival Delay in Minutes, NULL or NaN: True, dtype: float64
Column: satisfaction, NULL or NaN: False, dtype: object

In [208]:
# Remove the “Unnamed, 0” column from the dataset.
finalDF = finalDF.drop(columns = ['Unnamed: 0'])
finalDF.describe()

,id,Age,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
count,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129880.000000,129487.000000
mean,64940.500000,39.427957,1190.316392,2.728696,3.057599,2.756876,2.976925,3.204774,3.252633,3.441361,3.358077,3.383023,3.350878,3.632114,3.306267,3.642193,3.286326,14.713713,15.091129
std,37493.270818,15.119360,997.452477,1.329340,1.526741,1.401740,1.278520,1.329933,1.350719,1.319289,1.334049,1.287099,1.316252,1.180025,1.266185,1.176669,1.313682,38.071126,38.465650
min,1.000000,7.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,32470.750000,27.000000,414.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000,3.000000,3.000000,2.000000,0.000000,0.000000
50%,64940.500000,40.000000,844.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000,4.000000,3.000000,0.000000,0.000000
75%,97410.250000,51.000000,1744.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,5.000000,4.000000,4.000000,4.000000,5.000000,4.000000,5.000000,4.000000,12.000000,13.000000
max,129880.000000,85.000000,4983.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1592.000000,1584.000000

In [209]:
finalDF['satisfaction'].unique()

array(['satisfied', 'neutral or dissatisfied'], dtype=object)

In [210]:
#Convert “satisfaction” column value to binary
def to_bin(data):
    if data == 'satisfied':
        return 1
    else:
        return 0
    
finalDF['satisfaction'] = finalDF['satisfaction'].apply(to_bin)
finalDF['satisfaction'].unique()

array([1, 0])

In [211]:
finalDF['Age'].unique()

array([52, 36, 20, 44, 49, 16, 77, 43, 47, 46, 33, 60, 50, 31, 55, 25, 30,
       62, 24, 22, 51, 56, 41, 53, 12, 39, 32, 40, 42, 28, 59, 58, 27, 67,
       70, 66, 19, 69, 35, 54, 26, 61, 21, 37, 45, 38,  7, 34, 17, 15, 48,
       13, 11, 29,  8, 18, 23, 65, 57, 80, 64,  9, 14, 68, 10, 79, 63, 73,
       74, 71, 72, 76, 78, 75, 85])

In [212]:
# Rows with an Age value of 0 will be removed from the dataset.

newDF = finalDF[(finalDF['Age'] > 0)]
newDF['Age']

0         52
1         36
2         20
3         44
4         49
          ..
103899    23
103900    49
103901    30
103902    22
103903    27
Name: Age, Length: 129880, dtype: int64

In [213]:
# Rows with nan or Null values in any of their column will be removed from the dataset.

print(f'Rows Before dropping NaN or Null values: {len(newDF)}')

newDF.dropna(axis = 0, how='any', inplace = True)

print(f'Rows after dropping NaN or Null values: {len(newDF)}')

Rows Before dropping NaN or Null values: 129880
Rows after dropping NaN or Null values: 129487

In [214]:
# Nominal Data to one-hut encode
for i in newDF:
    dtype = newDF.dtypes[i]
    if dtype == 'object':
        print(f'{i}, dtype: object')

newDF = newDF.reset_index()

Gender, dtype: object
Customer Type, dtype: object
Type of Travel, dtype: object
Class, dtype: object

### Insight 

Resetting index was overlooked, but it was integral for one-hut encoding in order to access row data accurately

## One-hut encode

In [215]:
#Using a hashmap, we will encode

def one_hut_encode(hashmap, origFeature):
    #Create New Features
    for key in hashmap.keys():
        newDF[key] = np.zeros(len(newDF))
        
    #Categorize Rows into these features
    for idx, row in newDF.iterrows():
        currentFeature = row[origFeature] #original input for the old feature
        for key in hashmap.keys():
            if currentFeature in hashmap.get(key):
                newDF.loc[newDF.index == idx, key] = 1
    
    #Delete the old column
    del newDF[origFeature]

In [216]:
newDF['Gender'].unique()
h1 = {}
h1['Male'] = ['Male']
h1['Female'] = ['Female']
one_hut_encode(h1, 'Gender')

In [217]:
for key in h1.keys():
    print(f'{key} values: {newDF[key].unique()}')
    print(f'Length of 0: {len(newDF[newDF[key] == 0])}')
    print(f'Length of 1: {len(newDF[newDF[key] == 1])}')
    print('\n')

Male values: [0. 1.]
Length of 0: 65703
Length of 1: 63784


Female values: [1. 0.]
Length of 0: 63784
Length of 1: 65703

In [218]:
newDF.loc[newDF.index == 0]

,index,id,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction,Male,Female
0,0,19556,Loyal Customer,52,Business travel,Eco,160,5,4,3,...,5,5,2,5,5,50,44.0,1,0.0,1.0

In [219]:
newDF['Customer Type'].unique()
h = {}
h['Loyal'] = ['Loyal Customer']
h['Disloyal'] = ['disloyal Customer']
one_hut_encode(h, 'Customer Type')
newDF

,index,id,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,...,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction,Male,Female,Loyal,Disloyal
0,0,19556,52,Business travel,Eco,160,5,4,3,4,...,2,5,5,50,44.0,1,0.0,1.0,1.0,0.0
1,1,90035,36,Business travel,Business,2863,1,1,3,1,...,3,4,5,0,0.0,1,0.0,1.0,1.0,0.0
2,2,12360,20,Business travel,Eco,192,2,0,2,4,...,2,2,2,0,0.0,0,1.0,0.0,0.0,1.0
3,3,77959,44,Business travel,Business,3377,0,0,0,2,...,3,1,4,0,6.0,1,1.0,0.0,1.0,0.0
4,4,36875,49,Business travel,Eco,1182,2,3,4,3,...,4,2,4,0,20.0,1,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129482,103899,94171,23,Business travel,Eco,192,2,1,2,3,...,2,3,2,3,0.0,0,0.0,1.0,0.0,1.0
129483,103900,73097,49,Business travel,Business,2347,4,4,4,4,...,5,5,4,0,0.0,1,1.0,0.0,1.0,0.0
129484,103901,68825,30,Business travel,Business,1995,1,1,1,3,...,5,5,4,7,14.0,0,1.0,0.0,0.0,1.0
129485,103902,54173,22,Business travel,Eco,1000,1,1,1,5,...,5,4,1,0,0.0,0,0.0,1.0,0.0,1.0
129486,103903,62567,27,Business travel,Business,1723,1,3,3,3,...,4,3,1,0,0.0,0,1.0,0.0,1.0,0.0

In [220]:
for key in h.keys():
    print(f'{key} values: {newDF[key].unique()}')
    print(f'Length of 0: {len(newDF[newDF[key] == 0])}')
    print(f'Length of 1: {len(newDF[newDF[key] == 1])}')
    print('\n')

Loyal values: [1. 0.]
Length of 0: 23714
Length of 1: 105773


Disloyal values: [0. 1.]
Length of 0: 105773
Length of 1: 23714

In [221]:
newDF['Type of Travel'].unique()
h = {}
h['Personal Travel'] = ['Personal Travel']
h['Business Travel'] = ['Business travel']
one_hut_encode(h, 'Type of Travel')
newDF

,index,id,Age,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,...,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction,Male,Female,Loyal,Disloyal,Personal Travel,Business Travel
0,0,19556,52,Eco,160,5,4,3,4,3,...,5,50,44.0,1,0.0,1.0,1.0,0.0,0.0,1.0
1,1,90035,36,Business,2863,1,1,3,1,5,...,5,0,0.0,1,0.0,1.0,1.0,0.0,0.0,1.0
2,2,12360,20,Eco,192,2,0,2,4,2,...,2,0,0.0,0,1.0,0.0,0.0,1.0,0.0,1.0
3,3,77959,44,Business,3377,0,0,0,2,3,...,4,0,6.0,1,1.0,0.0,1.0,0.0,0.0,1.0
4,4,36875,49,Eco,1182,2,3,4,3,4,...,4,0,20.0,1,0.0,1.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129482,103899,94171,23,Eco,192,2,1,2,3,2,...,2,3,0.0,0,0.0,1.0,0.0,1.0,0.0,1.0
129483,103900,73097,49,Business,2347,4,4,4,4,2,...,4,0,0.0,1,1.0,0.0,1.0,0.0,0.0,1.0
129484,103901,68825,30,Business,1995,1,1,1,3,4,...,4,7,14.0,0,1.0,0.0,0.0,1.0,0.0,1.0
129485,103902,54173,22,Eco,1000,1,1,1,5,1,...,1,0,0.0,0,0.0,1.0,0.0,1.0,0.0,1.0
129486,103903,62567,27,Business,1723,1,3,3,3,1,...,1,0,0.0,0,1.0,0.0,1.0,0.0,0.0,1.0

In [222]:
for key in h.keys():
    print(f'{key} values: {newDF[key].unique()}')
    print(f'Length of 0: {len(newDF[newDF[key] == 0])}')
    print(f'Length of 1: {len(newDF[newDF[key] == 1])}')
    print('\n')

Personal Travel values: [0. 1.]
Length of 0: 89445
Length of 1: 40042


Business Travel values: [1. 0.]
Length of 0: 40042
Length of 1: 89445

In [223]:
newDF['Class'].unique()
h = {}
h['Economy Class'] = ['Eco']
h['Economy Plus Class'] = ['Eco Plus']
h['Business Class'] = ['Business']
one_hut_encode(h, 'Class')
newDF

,index,id,Age,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,...,satisfaction,Male,Female,Loyal,Disloyal,Personal Travel,Business Travel,Economy Class,Economy Plus Class,Business Class
0,0,19556,52,160,5,4,3,4,3,4,...,1,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0
1,1,90035,36,2863,1,1,3,1,5,4,...,1,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
2,2,12360,20,192,2,0,2,4,2,2,...,0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
3,3,77959,44,3377,0,0,0,2,3,4,...,1,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
4,4,36875,49,1182,2,3,4,3,4,1,...,1,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129482,103899,94171,23,192,2,1,2,3,2,2,...,0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
129483,103900,73097,49,2347,4,4,4,4,2,4,...,1,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
129484,103901,68825,30,1995,1,1,1,3,4,1,...,0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
129485,103902,54173,22,1000,1,1,1,5,1,1,...,0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
129486,103903,62567,27,1723,1,3,3,3,1,1,...,0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0

In [224]:
for key in h.keys():
    print(f'{key} values: {newDF[key].unique()}')
    print(f'Length of 0: {len(newDF[newDF[key] == 0])}')
    print(f'Length of 1: {len(newDF[newDF[key] == 1])}')
    print('\n')

Economy Class values: [1. 0.]
Length of 0: 71370
Length of 1: 58117


Economy Plus Class values: [0. 1.]
Length of 0: 120107
Length of 1: 9380


Business Class values: [0. 1.]
Length of 0: 67497
Length of 1: 61990

In [225]:
''' 
 Rows with the same “id” column value will be identified. 
 Rows with identical “id” column values will have their ages to be nan or Null. 
 These rows will then be merged into 1 row by using the average 
 of their other features as the new values for the merged row.
'''

dfColumns = newDF.columns
newDF2 = pd.DataFrame(index=[], columns=dfColumns) #Cleaned dataframe from sample

#Setting new index
newDF.set_index('id', inplace=True)

array = []
dfArray = []
restrictedVariables = ['Gender', 'Customer Type', 'Type of Travel', 'Class']

#Main operation
#Selecting row
for index, row in newDF.iterrows():
    if index in array:
        pass
    else:
        array.append(index)
        dup = newDF[newDF.index == index]
        dfArray.append(dup)
        

for df in dfArray:
    if len(df) > 1:    
        rowHashmap = {}
        index = df.index[0]
        for variable in df:
            if variable not in restrictedVariables:
                #Get Mean of the Variable and append to hashmap
                value = ceil(df[variable].mean())
                rowHashmap.update({'id' : index, variable : [value]})

        #Make new Dataframe row
        print(f'DF of {index}: {rowHashmap}')
        converted = pd.DataFrame.from_dict(rowHashmap)
        conv = pd.DataFrame(rowHashmap, index=[index])
        newDF2 = pd.concat([newDF2, conv])
    else:
        pass
    
if len(newDF2) == 0:
    newDF2 = newDF
else:
    #Remove all rows with duplicate "id" value
    newDF = newDF.drop_duplicates(subset='id', keep = False)
    
    #concatenate the two Dataframes
    newDF2 = pd.concat([newDF2, newDF])
    

print(f'Length of new Dataframe: {len(newDF2)}')
newDF2.describe()

Length of new Dataframe: 129487

,index,Age,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,Seat comfort,...,satisfaction,Male,Female,Loyal,Disloyal,Personal Travel,Business Travel,Economy Class,Economy Plus Class,Business Class
count,129487.000000,129487.000000,129487.000000,129487.000000,129487.000000,129487.000000,129487.000000,129487.000000,129487.000000,129487.000000,...,129487.000000,129487.000000,129487.000000,129487.000000,129487.000000,129487.000000,129487.000000,129487.000000,129487.000000,129487.000000
mean,44158.973480,39.428761,1190.210662,2.728544,3.057349,2.756786,2.976909,3.204685,3.252720,3.441589,...,0.434499,0.492590,0.507410,0.816862,0.183138,0.309236,0.690764,0.448825,0.072440,0.478735
std,31209.526335,15.117597,997.560954,1.329235,1.526787,1.401662,1.278506,1.329905,1.350651,1.319168,...,0.495693,0.499947,0.499947,0.386781,0.386781,0.462180,0.462180,0.497376,0.259216,0.499550
min,0.000000,7.000000,31.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,16230.000000,27.000000,414.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,38966.000000,40.000000,844.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,4.000000,...,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
75%,71440.500000,51.000000,1744.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,5.000000,...,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000
max,103903.000000,85.000000,4983.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [226]:
#Setting "id" index back as a column
newDF2['id'] = newDF2.index
del newDF2['index']

In [227]:
print(newDF2['satisfaction'].unique())
newDF2['id'].count()

[1 0]

129487

In [228]:
# Data Normalization for all continuous data

contin = []
print('Continuous Data')
for c in newDF2.columns:
    restricted = ['id']
    condition = len(newDF2[newDF2[c] > 5]) > 1
    if condition == True and c not in restricted:
        contin.append(c)
        print(f'Column: {c}')

for column in contin:
    newDF2[column] = (newDF2[column] - newDF2[column].min()) / (newDF2[column].max() - newDF2[column].min())

Continuous Data
Column: Age
Column: Flight Distance
Column: Departure Delay in Minutes
Column: Arrival Delay in Minutes

### Insights
Ordinal Data does not need to be one-hut encoded since it does not represent categories but ranks instead

## Demo for the 'ID' cleaning operation done above

In [229]:
#Demo
#sample = Sample of a main Dataframe
sample = pd.DataFrame(np.random.randint(low = 0, high = 5, size=(7, 4)), index=[0, 1, 2, 3, 4, 5, 6], columns = 'id Desire Lust Power'.split())
dfColumns = sample.columns
newDF = pd.DataFrame(index=[], columns=dfColumns) #Cleaned dataframe from sample
print(sample)

#Setting new index
sample.set_index('id', inplace=True)
    
print('\n')

array = []
dfArray = []

#Main operation
#Selecting row
for index, row in sample.iterrows():
    if index in array:
        pass
    else:
        array.append(index)
        dup = sample[sample.index == index]
        dfArray.append(dup)
        
for df in dfArray:
    if len(df) > 1:    
        rowHashmap = {}
        index = df.index[0]
        for variable in df: #Assuming all data in all columns are quantitative
            #Get Mean of the Variable and append to hashmap
            value = ceil(df[variable].mean())
            rowHashmap.update({'id' : index, variable : [value]})

        #Make new Dataframe row
        print(f'DF of {index}: {rowHashmap}')
        converted = pd.DataFrame.from_dict(rowHashmap)
        conv = pd.DataFrame(rowHashmap, index=[index])
        newDF = pd.concat([newDF, conv])
    else:
        pass
    
newDF.describe()

   id  Desire  Lust  Power
0   4       3     0      4
1   1       2     4      0
2   4       3     4      2
3   3       3     1      0
4   4       2     4      0
5   2       4     4      2
6   2       2     1      1


DF of 4: {'id': 4, 'Desire': [3], 'Lust': [3], 'Power': [2]}
DF of 2: {'id': 2, 'Desire': [3], 'Lust': [3], 'Power': [2]}

        id  Desire  Lust  Power
count    2       2     2      2
unique   2       1     1      1
top      4       3     3      2
freq     1       2     2      2

## Export CSV

In [231]:
newDF2.to_csv('cleaned',index=False)

## Guides that helped

https://machinelearningmastery.com/one-hot-encoding-for-categorical-data/